/* users */

INSERT INTO users VALUES
(1, 'Ruslan', 'Сердарусиц', 'Fgqntkf74', 'rus@serdarusiz.com', 'avatar02.jpg'),
(2, 'Марат', 'Сафин', 'Saffin2000', 'marat@safin.com', 'avatar04.jpg');

/* offers */

INSERT INTO offers VALUES
(1, 'Продам книги Стивена Кинга', 'item05.jpg', 50000, 'Товар в отличном состоянии. Бонусом отдам все аксессуары.', 1),
(2, 'Сергей', 'item06.jpg', 15000, 'Если найдёте дешевле — сброшу цену.', 1),
(3, 'Джон', 'item07.jpg', 150000, 'Даю недельную гарантию. Товар в отличном состоянии.', 2),
(4, 'Артур Конан', 'item08.jpg', 78665, 'При покупке с меня бесплатная доставка в черте города. Если найдёте дешевле — сброшу цену.' ,2),
(5, 'Говард Филлипс', 'item09.jpg', 38632, 'Пользовались бережно и только по большим праздникам. Продаю с болью в сердце.... Если товар не понравится — верну всё до последней копейки.', 1);

/* categories */

INSERT INTO categories VALUES
(1,'Книги'),
(2,'Разное'),
(3,'Посуда'),
(4,'Игры'),
(5,'Животные'),
(6,'Журналы');

/* offers_categories */

INSERT INTO offers_categories VALUES
(1,6),
(2,4),
(3,3),
(4,2),
(5,1);

/* types */

INSERT INTO types VALUES
(1,'Куплю'),
(2,'Продам');

/* offers_types */

INSERT INTO offers_types VALUES
(1,1),
(2,1),
(3,2),
(4,2),
(5,1);

/* comments */

INSERT INTO comments VALUES
(1,'Совсем немного... Неплохо, но дорого.'),
(2,'Оплата наличными или перевод на карту? Вы что?! В магазине дешевле.'),
(3,'А где блок питания? Почему в таком ужасном состоянии?'),
(4,'Оплата наличными или перевод на карту? Неплохо, но дорого. А где блок питания?'),
(5,'Продаю в связи с переездом. Отрываю от сердца. С чем связана продажа? Почему так дешёво?');

/* users_offers_comments */

INSERT INTO users_offers_comments VALUES
(1,1,1),
(2,2,2),
(2,1,3),
(1,3,4),
(2,4,5);
